@media screen and (min-width: 1400px){
    /*HEADER*/
    .header {
        padding-top: 21px;
        padding-bottom: 21px;
    }
    .heder_svg{
        display: none;
    }
    .container_header{
        max-width: 1400px;
        padding-left: 119px;
        padding-right: 119px;

    }
    .heder_svg_desctop{
        display: flex;
        margin-right:330px;
    }
    .header__id{
        font-size: 20px;

    }
    .header__item:not(:last-child){
        margin-right: 36px;
    }
    .heder_nav{
        margin-right: 36px;
    }
    .name_lang_btn{
        font-size: 20px;
    }
    /*HERO*/
    .hero_name{
        font-size: 60px;
        letter-spacing: 0.05em;
    }
    .hero_block{
        min-width: 628px;
    }
    .hero_subtitle{
        font-size: 28px;
        letter-spacing: 0.03em;
    }
    .hero_button{
        font-size: 24px;
        letter-spacing: 0.04em;
        padding: 16px 32px;
    }
    .foto {
        padding-top: 288px;
        background-image:url(../images/desc/desc_hero_1x.jpg);
    }
    .is_scrolled .header_wrapper{
        padding-top: 21px;
        padding-bottom: 21px;
    }
    /*SECTION 1*/
    .about{
        padding-left: 120px;
        padding-right: 120px;
    }
    .container_section_about{
        padding-left: 120px;
        padding-right: 120px;
        width: 558px;
        height: 680px;
        box-sizing: content-box;
    }
    .section_name{
        font-size: 60px;
        letter-spacing: 0.05em;
    }
  
    .section_about_text{
        font-size: 24px;
        letter-spacing: 0.04em;
    }
    .section_button{
        padding: 16px 32px;
        font-size: 24px;
        letter-spacing: 0.04em;
    }
    .about_section{
        background-image: url(../images/desc/desctop_about_1x.jpg);
        background-size:auto;
    }
    .name_service{
        padding-top: 60px;
        font-size: 60px;
        letter-spacing: 0.05em;
    }
    .tablet_cont_with{
        width: 285px;
        height: 285px;
    }
    .service_list{
        gap: 28px 10px;
    }
    .service_name{
        font-size: 20px;
        letter-spacing: 0.05em;
    }
    .foto_service_one{
        background-image: url(../images/desc/desctop_service1_1x.jpg), lightgray 50%, rgba(0, 0, 0, 0.00) 0%, #151515 75.95%;
    }
    .foto_service_two{
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #151515 75.95%), url(../images/desc/desctop_service2_1x.jpg);

    }
    .foto_service_three {
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #151515 75.95%), url(../images/desc/desctop_service3_1x.jpg);
    }
    .foto_service_four {
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #151515 75.95%), url(../images/desc/desctop_service4_1x.jpg);
    }
    /*BENEFITS*/
    .benefits{
        padding-left: 120px;
        padding-right: 120px;
    }
    .benefits_name{
        font-size: 60px;
        letter-spacing: 0.05em;
    }
    .benefits_svg{
        display: none;
    }
    .benefits_svg_desktop{
        padding-top: 60px;
        padding-bottom: 30px;
        box-sizing: content-box;
    
    }
    .benefits_item{
        width: 285px;
        height: 285px;
    }
    .benefits_list{
        gap:14px;
    }
    .benefits_text{
        font-size: 20px;
        letter-spacing: 0.05em;
        width: 230px;
        height:auto;
        line-height: 1.6em; /* 160% */
        padding-bottom:60px;
    }
}